<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context=".TextModActivity">


    <Space
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/label_font_size" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="@string/initial_text"
            android:textSize="@dimen/edittext_font_size" />

        <Space
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/ClearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/button_color"
            android:text="@string/clear_button_text"
            android:textColor="@color/button_text_color"
            android:textSize="@dimen/button_font_size" />

        <Space
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/button_color"
            android:text="@string/upper_button_text"
            android:textColor="@color/button_text_color"
            android:textSize="@dimen/button_font_size" />

        <Space
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/button_color"
            android:text="@string/lower_button_text"
            android:textColor="@color/button_text_color"
            android:textSize="@dimen/button_font_size" />

        <Space
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/button_color"
            android:text="@string/reverse_button_text"
            android:textColor="@color/button_text_color"
            android:textSize="@dimen/button_font_size" />

        <Space
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/button_color"
            android:text="@string/copy_name_button_text"
            android:textColor="@color/button_text_color"
            android:textSize="@dimen/button_font_size" />

        <Space
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="10" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="@dimen/spinner_width"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@color/spinner_color" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1" />
        </LinearLayout>

        <Space
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:src="@mipmap/kitten" />

        <Space
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="10" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1" />


</LinearLayout>